apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mysql-service.yaml
  - mysql-deploy.yaml
  - mysql-pvc.yaml
  - mysql-secret.yaml
  - mysql-loadbalancer.yaml
  - phpmyadmin-deploy.yaml