apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - monitoring-namespace.yaml
  - prometheus-repo.yaml
  - prometheus-release.yaml
  - grafana-repo.yaml
  - grafana-release.yaml
  - monitoring-kustomize.yaml