apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - onepassword-repo.yaml
  - grafana-repo.yaml
  - metallb-repo.yaml
  - postgresql-repo.yaml
  - prometheus-repo.yaml
  - nginx-repo.yaml
