apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: metallb-configmap
  namespace: flux-system
spec:
  interval: 10m
  path: ./system
  prune: true
  sourceRef:
    kind: GitRepository
    name: gembernodes
    namespace: flux-system