apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: flux-exporter
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      chart: flux-exporter
      sourceRef:
        kind: HelmRepository
        name: fluxcd
        namespace: monitoring
      version: "1.0.1"  # or latest stable
  values: {}