apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - monitoring-namespace.yaml
  - prometheus-release.yaml
  - grafana-release.yaml
  - loki-release.yaml
  - kube-state-metrics-release.yaml
  - promtail-release.yaml 