apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ebi-cs-api-ingress-internal
  namespace: ebi-cs-api
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx-internal
  rules:
  - http:
      paths:
      - path: /ebi-cs-api
        pathType: Prefix
        backend:
          service:
            name: ebi-cs-api-service
            port:
              number: 80