apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ingress-nginx-namespace.yaml
- metallb-namespace.yaml
- monitoring-namespace.yaml
- default-namespace.yaml
- flux-system-namespace.yaml
