apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- armabotcs-namespace.yaml
- flux-system-namespace.yaml
- default-namespace.yaml
- metallb-namespace.yaml
- monitoring-namespace.yaml
- klaverjassen-namespace.yaml