apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - repos-kustomization.yaml
  - ../../repos
  - infrastructure-kustomization.yaml
  - ../../infrastructure
  - configuration-kustomization.yaml
  - ../../configuration
  - ingress-kustomization.yaml
  - ../../ingress
  