apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - postgresql-externalsecret.yaml
  - postgresql-connection-externalsecret.yaml
  - grafana-externalsecret.yaml
  - discord-externalsecret.yaml
  - secretstore.yaml