apiVersion: apps/v1
kind: Deployment
metadata:
  name: vortexplotboek
  namespace: vortexplotboek
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vortexplotboek
  template:
    metadata:
      labels:
        app: vortexplotboek
    spec:
      imagePullSecrets:
        - name: ghcr-login
      containers:
        - name: vortexplotboek
          image: ghcr.io/gemberkoekje/vortexplotboekgenerator:1.0.0-6
          command: ["dotnet", "VortexPlotboekGenerator.WebApp.dll"] # <-- Add this line (replace with your actual entrypoint)
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
          env:
            - name: ConnectionStrings__Postgres
              valueFrom:
                secretKeyRef:
                  name: postgress-vortexplotboek-secret
                  key: connectionstring
            - name: Discord__Token
              valueFrom:
                secretKeyRef:
                  name: discord-secret
                  key: token
            - name: BearerConfiguration__Key
              valueFrom:
                secretKeyRef:
                  name: bearer-secret
                  key: key
