apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: oauth-google-vortexplotboek-secret
  namespace: vortexplotboek 
spec:
  itemPath: "vaults/Gembercluster/items/oauth-google-vortexplotboek-secret"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: oauth-microsoft-vortexplotboek-secret
  namespace: vortexplotboek 
spec:
  itemPath: "vaults/Gembercluster/items/oauth-microsoft-vortexplotboek-secret"
---
