apiVersion: v1
kind: Service
metadata:
  name: vortexplotboek-service
  namespace: vortexplotboek
spec:
  type: NodePort  # or LoadBalancer if using a cloud setup
  selector:
    app: vortexplotboek
  ports:
    - port: 80
      targetPort: 80
